# dish-action

.github/workflows/: deploy.yml  fetch.yml
Data/: days.json  images.json  meals.json
src/: dish-action.sln  src.sln
src/Scraper/: Program.cs  Scraper.csproj  appsettings.json
src/Scraper/Services/: DataProvider.cs  DishDashOptions.cs  Exts.cs
src/Shared/: DbHandler.cs
src/Shared/Contrascts/: AllergensAndAdditives.cs  Day.cs  DayOfWeak.cs  Image.cs  Meal.cs  MealCategory.cs
src/WebApp/: Program.cs  WebApp.csproj  _Imports.razor
src/WebApp/Pages/: Counter.razor  DayView.razor  Index.razor  MelasView.razor
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: DishDashDataService.cs
src/WebApp/Shared/: MainLayout.razor  NavFooter.razor  NavHeader.razor  NavMenu.razor
src/WebApp/wwwroot/: appsettings..Development.json  appsettings.json  index.html
